#root {
  padding:0px;
  margin:0px;
}
body{
  /* display:flex;
  align-items:center;
  justify-content:center;
  height:100vh; */
  display:grid;
  place-items:center;
  height:100vh;
  width:100vw;
}

.timer-box-arrangement {
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); /* Creates columns that adjust based on available space */
   gap: 10px; //Space between grid items 
  /* display:flex;
  flex-direction:row; */
}

.timer-box-arrangement div {
  /* Optional styling for the individual divs */
  /* border:1px solid black; */
  padding:0px;
  text-align:center;
  

 
  gap:5px;
}
.timer-box-arrangement div button{
  width:100%;
  padding:10px 0px;
  border-radius:12px;
  font-size:1rem;
  font-weigth:600;
}

.timer-box-arrangement-input{
  width:20%;
font-size:0.9rem;
  padding:30px 30px;
margin: 5px 0px;  

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.button-stop{
  background-color: #dc3545; /* A professional red */

}
.button-restart{
  background-color: #fd7e14; /* A modern orange */

}
.button-start{
  background-color: #28a745;
}






